# TaskfileConfig
RUNNER=podman
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=quotes
SERVER_CONTAINER_PORT=1140

# ServerConfig
ADDR="0.0.0.0:${SERVER_CONTAINER_PORT}"
SERVICE_TYPE="rocket" # ["rocket", "actix", "axum", "grpc"]

# ORMConfig
DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# QuotesConfig
RANDOM_QUOTE_CHANCE=20