name: Build application and push to docker
on:
  push:
    branches-ignore:
      - master
      - develop
  pull_request:

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Calculate tag
        id: tag
        uses: ./.github/actions/calculate-tag
        with:
          PROJECT_NAME: ${{ github.event.repository.name }}

      - name: Setup docker
        uses: ./.github/actions/setup-docker
        with:
          DOCKER_REGISTRY_ENDPOINT: ${{ secrets.DOCKER_REGISTRY_ENDPOINT }}
          DOCKER_REGISTRY_USERNAME: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          DOCKER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

      - name: Build & Push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: ${{ secrets.DOCKER_REGISTRY_ENDPOINT }}/${{ steps.tag.outputs.output_repo_name }}:${{ steps.tag.outputs.output_repo_tag }}
